[flake8]
max-line-length = 88
max-complexity = 38
select = B,C,E,F,W,T4,B9
ignore = E501, E503, E722, W503, W503, E203

extend-ignore =
    RST303

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .ipynb_checkpoints,
    .tox,
    extra,
    deprecated,
    gdslib,
    .tox,
    .mypy_cache

[pydocstyle]
inherit = false
ignore = D100,D203,D405
match = .*\.py

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy
disallow_untyped_defs = True

[mypy-plab.stages.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-plab.oscilloscopes.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-plab.lasers.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-plab.power_meters.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-plab.photon_counters.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-plab.usb_device.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-plab.usb_usbtsmc_info.*]
ignore_missing_imports = True
ignore_errors = True
